# trovantenato

./: README.md
trovantenato.web/: Program.cs  (+5 more)
trovantenato.web.api/src/Trovantenato.Application/: Trovantenato.Application.csproj
trovantenato.web.api/src/Trovantenato.Application/Common/Authorization/: Auth.cs
trovantenato.web.api/src/Trovantenato.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
trovantenato.web.api/src/Trovantenato.Application/Common/CustomAttibutes/: ConfidentialAttribute.cs
trovantenato.web.api/src/Trovantenato.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
trovantenato.web.api/src/Trovantenato.Application/Common/Functions/: CommonFunctions.cs
trovantenato.web.api/src/Trovantenato.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
trovantenato.web.api/src/Trovantenato.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
trovantenato.web.api/src/Trovantenato.Application/Services/Contacts/Command/CreateContact/: CreateContactCommand.cs  CreateContactValidator.cs
trovantenato.web.api/src/Trovantenato.Application/Services/Contacts/Handlers/: CreateContactCommandHandler.cs
trovantenato.web.api/src/Trovantenato.Application/Services/Immigrant/Command/CreateImmigrantsByFileUpload/: CreateImmigrantsByFileUploadCommand.cs
trovantenato.web.api/src/Trovantenato.Application/Services/Immigrant/Command/GetImmigrantsBySurname/: GetImmigrantsBySurnameCommand.cs
trovantenato.web.api/src/Trovantenato.Application/Services/Immigrant/Handlers/: CreateImmigrantsByFileUploadCommandHandler.cs  GetImmigrantsBySurnameCommandHandler.cs
trovantenato.web.api/src/Trovantenato.Application/Services/Immigrant/Queries/CreateImmigrantsByFileUpload/: CreateImmigrantsByFileUploadDto.cs
trovantenato.web.api/src/Trovantenato.Application/Services/Immigrant/Queries/GetImmigrants/: ImmigrantDto.cs  ImmigrantFileDto.cs
trovantenato.web.api/src/Trovantenato.Application/Services/Immigrant/Queries/GetImmigrantsBySurname/: ImmigrantVm.cs
trovantenato.web.api/src/Trovantenato.Application/Services/Login/Queries/LoginUser/: LoginDto.cs
trovantenato.web.api/src/Trovantenato.Web.Api/: Program.cs  Startup.cs  Trovantenato.Web.Api.csproj  appsettings.Development.json  appsettings.json
trovantenato.web.api/src/Trovantenato.Web.Api/Controllers/: ApiControllerBase.cs  ContactController.cs  ImmigrantController.cs
trovantenato.web.api/src/Trovantenato.Web.Api/Filters/: ApiExceptionFilterAttribute.cs
trovantenato.web.api/src/Trovantenato.Web.Api/Properties/: launchSettings.json  serviceDependencies.trovantenato - Web Deploy.json
trovantenato.web.api/src/Trovantenato.Web.Api/Properties/ServiceDependencies/trovantenato - Web Deploy/: apis1.arm.json  profile.arm.json
trovantenato.web.api/src/Trovantenato.Web.Api/Templates/: EmailTemplateCreateContact.html
(+48 files in other folders)
